# Essentials

./: EntryChecker.cs  Essentials.csproj  Essentials.sln  FileExtensions.cs  FileSize.cs
