<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>David Marquardt</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <Description>Contains Filemanipulation classes
Entrychecker</Description>
    <Copyright>David Marquardt</Copyright>
    <PackageReleaseNotes>Getstream is in using statement, so the stream get closed after passing.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\david\source\repos\NuGet\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EntryChecker.cs" />
    <Compile Include="FileExtensions.cs" />
    <Compile Include="FileSize.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
  </ItemGroup>

</Project>
